NEXTAUTH_URL=https://app.air.fail/
NEXTAUTH_SECRET=MTIxZ3JncmVnZXIxMjMy
NEXT_PUBLIC_TOKEN_DADATA=6aaaf203a39f3c39dc2c783a7421c09ff499a0c1
NEXT_PUBLIC_URL_DADATA=https://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/party
ANALYZE=false
NEXT_PUBLIC_MAIN_URL=https://app.air.fail/backend/api
NEXT_PUBLIC_API_HOST=https://app.air.fail/backend/api
